spring.application.name=low-pulse-service

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=${KAFKA-PASSWORD};
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Spring Cloud Stream
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.receiveData-in-0.destination=elenalowpulse
spring.cloud.stream.bindings.receiveData-in-0.group=bradycardio-group
